# Praktek Manipulation

In [1]:
import pandas as pd
import numpy as np

### Menerapkan Filtering pada DataFrame

In [6]:
df = pd.read_csv('./dirty_data.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [9]:
# ILOC : Positional Labeling

df.iloc[0:2, [0,1]]

   Duration          Date
0        60  '2020/12/01'
1        60  '2020/12/02'

In [11]:
# LOC : Label Indexing

df.loc[0:3, ['Duration', 'Date']]

   Duration          Date
0        60  '2020/12/01'
1        60  '2020/12/02'
2        60  '2020/12/03'
3        45  '2020/12/04'

In [16]:
# Menerapkan filer pada loc

df_filtered = df.loc[df['Maxpulse'] > 130]
df_filtered   # Dia jadi DataFrame baru sesuai dengan filter yang kita buat

    Duration          Date  Pulse  Maxpulse  Calories
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
10        60  '2020/12/11'    103       147     329.3
14        60  '2020/12/14'    104       132     379.3
21        60  '2020/12/21'    108       131     364.2
24        45  '2020/12/24'    105       132     246.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0

In [ ]:
# Kita coba menampilkan data dari DataFrame df_filtered yang caloriesnya  > 300

df_filtered.loc[df_filtered['Calories'] > 300]

    Duration          Date  Pulse  Maxpulse  Calories
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
4         45  '2020/12/05'    117       148     406.0
6         60  '2020/12/07'    110       136     374.0
10        60  '2020/12/11'    103       147     329.3
14        60  '2020/12/14'    104       132     379.3
21        60  '2020/12/21'    108       131     364.2

In [20]:
# Menampilkan data berdasarkan filter yang lebih rumit
# Jadi kita menampilkan 'Maxpulse' dari filter pulse > 110

df.loc[df['Pulse'] > 110, ['Maxpulse']]

    Maxpulse
1        145
4        148
23       101

In [22]:
# Kita juga bisa tembak langsung nilai yang ingin kita ambil dari suatu data menggunakan .isin()

df_45_450 = df[df['Duration'].isin([45, 450])]
df_45_450

    Duration          Date  Pulse  Maxpulse  Calories
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
7        450  '2020/12/08'    104       134     253.3
18        45  '2020/12/18'     90       112       NaN
20        45  '2020/12/20'     97       125     243.0
22        45           NaN    100       119     282.0
24        45  '2020/12/24'    105       132     246.0

In [23]:
# Kita juga bisa menggunakan NumPy

condition1 = (df['Calories'] >= 400)
condition2 = (df['Pulse'] > 90)

df.loc[np.where(condition1 & condition2)]

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
4        45  '2020/12/05'    117       148     406.0

### Menerapkan Sorting pada DataFrame

In [28]:
# Jadi kita mengurutkan data berdasarkan kolom tertentu dengan nilai tertentu
# Disini kita tidak bisa menggunakan DESC tapi ASC dengan nilai True or False

df_sort_pulse = df.sort_values(by=['Pulse'], ascending=True)
df_sort_pulse

    Duration          Date  Pulse  Maxpulse  Calories
18        45  '2020/12/18'     90       112       NaN
27        60  '2020/12/27'     92       118     241.0
31        60  '2020/12/31'     92       115     243.0
20        45  '2020/12/20'     97       125     243.0
15        60  '2020/12/15'     98       123     275.0
9         60  '2020/12/10'     98       124     269.0
16        60  '2020/12/16'     98       120     215.2
11        60  '2020/12/12'    100       120     250.7
17        60  '2020/12/17'    100       120     300.0
22        45           NaN    100       119     282.0
29        60  '2020/12/29'    100       132     280.0
12        60  '2020/12/12'    100       120     250.7
26        60      20201226    100       120     250.0
5         60  '2020/12/06'    102       127     300.0
30        60  '2020/12/30'    102       129     380.3
25        60  '2020/12/25'    102       126     334.5
28        60  '2020/12/28'    103       132       NaN
10        60  '2020/12/11'    103       147     329.3
2         60  '2020/12/03'    103       135     340.0
19        60  '2020/12/19'    103       123     323.0
7        450  '2020/12/08'    104       134     253.3
14        60  '2020/12/14'    104       132     379.3
24        45  '2020/12/24'    105       132     246.0
13        60  '2020/12/13'    106       128     345.3
21        60  '2020/12/21'    108       131     364.2
3         45  '2020/12/04'    109       175     282.4
8         30  '2020/12/09'    109       133     195.1
0         60  '2020/12/01'    110       130     409.1
6         60  '2020/12/07'    110       136     374.0
4         45  '2020/12/05'    117       148     406.0
1         60  '2020/12/02'    117       145     479.0
23        60  '2020/12/23'    130       101     300.0

### Menerapkan Mutating dalam DataFrame
    Apa itu mutating?
Mutating adalah mengubah nilai tertentu berdasarkan kondisi tertentu

In [ ]:
df['Level'] = np.where(df['Maxpulse'] > 130, 'High', 'Low')
df.head()  # df.head() untuk print top 5 indeks data

   Duration          Date  Pulse  Maxpulse  Calories Level
0        60  '2020/12/01'    110       130     409.1   Low
1        60  '2020/12/02'    117       145     479.0  High
2        60  '2020/12/03'    103       135     340.0  High
3        45  '2020/12/04'    109       175     282.4  High
4        45  '2020/12/05'    117       148     406.0  High

In [ ]:
# Coba tambah kolom tahun yang disamaratakan jadi 2020

df['Year'] = '2020'   # ini dalam bentuk skalar string biasa
df['Year'] = np.array('2020')   # ini dalam bentuk Array

df

    Duration          Date  Pulse  Maxpulse  Calories Level  Year
0         60  '2020/12/01'    110       130     409.1   Low  2020
1         60  '2020/12/02'    117       145     479.0  High  2020
2         60  '2020/12/03'    103       135     340.0  High  2020
3         45  '2020/12/04'    109       175     282.4  High  2020
4         45  '2020/12/05'    117       148     406.0  High  2020
5         60  '2020/12/06'    102       127     300.0   Low  2020
6         60  '2020/12/07'    110       136     374.0  High  2020
7        450  '2020/12/08'    104       134     253.3  High  2020
8         30  '2020/12/09'    109       133     195.1  High  2020
9         60  '2020/12/10'     98       124     269.0   Low  2020
10        60  '2020/12/11'    103       147     329.3  High  2020
11        60  '2020/12/12'    100       120     250.7   Low  2020
12        60  '2020/12/12'    100       120     250.7   Low  2020
13        60  '2020/12/13'    106       128     345.3   Low  2020
14        60  '2020/12/14'    104       132     379.3  High  2020
15        60  '2020/12/15'     98       123     275.0   Low  2020
16        60  '2020/12/16'     98       120     215.2   Low  2020
17        60  '2020/12/17'    100       120     300.0   Low  2020
18        45  '2020/12/18'     90       112       NaN   Low  2020
19        60  '2020/12/19'    103       123     323.0   Low  2020
20        45  '2020/12/20'     97       125     243.0   Low  2020
21        60  '2020/12/21'    108       131     364.2  High  2020
22        45           NaN    100       119     282.0   Low  2020
23        60  '2020/12/23'    130       101     300.0   Low  2020
24        45  '2020/12/24'    105       132     246.0  High  2020
25        60  '2020/12/25'    102       126     334.5   Low  2020
26        60      20201226    100       120     250.0   Low  2020
27        60  '2020/12/27'     92       118     241.0   Low  2020
28        60  '2020/12/28'    103       132       NaN  High  2020
29        60  '2020/12/29'    100       132     280.0  High  2020
30        60  '2020/12/30'    102       129     380.3   Low  2020
31        60  '2020/12/31'     92       115     243.0   Low  2020

### Menerapkan Grouping pada DataFrame
    Untuk grouping kita bisa menggunakan function groupby('Kolom_yang_digroup')['Kolom_yang_ingin_diambil_nilainya'].agg(['Jenis_agregasi'])

In [35]:
# Contoh kita buat grouping berdasarkan level dengan melihat nilai 'Maxpulse'

df.groupby('Level')['Maxpulse'].agg(['mean'])

             mean
Level
High   139.384615
Low    121.052632

In [38]:
df.groupby('Level')['Maxpulse'].agg(['mean', 'sum'])

             mean   sum
Level
High   139.384615  1812
Low    121.052632  2300

### Menerapkan Concatinating pada DataFrame
Concat artinya kita menggabungkan 2 DataFrame menjadi 1

In [ ]:
# Coba kita buat DataFrame baru sedikit

add_df = pd.DataFrame({
    'Duration': [120, 110, 130],
    'Date' : ['2020/12/02', '2020/12/03', '2020,12/04'],
    'Pulse': [110, 115, 125],
    'Maxpulse': [135, 111, 90],
    'Calories': [400.0, 420.5, 410.2],
    'Level': ['Low', 'Low', 'High'],
    'Year': [2020, 2020, 2020]
})

add_df
# Nah DataFrame baru sudah jadi

   Duration        Date  Pulse  Maxpulse  Calories Level  Year
0       120  2020/12/02    110       135     400.0   Low  2020
1       110  2020/12/03    115       111     420.5   Low  2020
2       130  2020,12/04    125        90     410.2  High  2020

In [40]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories Level  Year
0        60  '2020/12/01'    110       130     409.1   Low  2020
1        60  '2020/12/02'    117       145     479.0  High  2020
2        60  '2020/12/03'    103       135     340.0  High  2020
3        45  '2020/12/04'    109       175     282.4  High  2020
4        45  '2020/12/05'    117       148     406.0  High  2020

    Saat kita melakukan concatinating pastikan nama dan jumlah kolom dari 2 DataFrame itu sama

In [ ]:
# Coba kita gabungkan antara df dan add_df

frame = [add_df, df]
new_df = pd.concat(frame, axis=0)   # Kalau (axis=) kita ganti 1 dia akan menggabungkan horizontal bukan vertikal
new_df

    Duration          Date  Pulse  Maxpulse  Calories Level  Year
0        120    2020/12/02    110       135     400.0   Low  2020
1        110    2020/12/03    115       111     420.5   Low  2020
2        130    2020,12/04    125        90     410.2  High  2020
0         60  '2020/12/01'    110       130     409.1   Low  2020
1         60  '2020/12/02'    117       145     479.0  High  2020
2         60  '2020/12/03'    103       135     340.0  High  2020
3         45  '2020/12/04'    109       175     282.4  High  2020
4         45  '2020/12/05'    117       148     406.0  High  2020
5         60  '2020/12/06'    102       127     300.0   Low  2020
6         60  '2020/12/07'    110       136     374.0  High  2020
7        450  '2020/12/08'    104       134     253.3  High  2020
8         30  '2020/12/09'    109       133     195.1  High  2020
9         60  '2020/12/10'     98       124     269.0   Low  2020
10        60  '2020/12/11'    103       147     329.3  High  2020
11        60  '2020/12/12'    100       120     250.7   Low  2020
12        60  '2020/12/12'    100       120     250.7   Low  2020
13        60  '2020/12/13'    106       128     345.3   Low  2020
14        60  '2020/12/14'    104       132     379.3  High  2020
15        60  '2020/12/15'     98       123     275.0   Low  2020
16        60  '2020/12/16'     98       120     215.2   Low  2020
17        60  '2020/12/17'    100       120     300.0   Low  2020
18        45  '2020/12/18'     90       112       NaN   Low  2020
19        60  '2020/12/19'    103       123     323.0   Low  2020
20        45  '2020/12/20'     97       125     243.0   Low  2020
21        60  '2020/12/21'    108       131     364.2  High  2020
22        45           NaN    100       119     282.0   Low  2020
23        60  '2020/12/23'    130       101     300.0   Low  2020
24        45  '2020/12/24'    105       132     246.0  High  2020
25        60  '2020/12/25'    102       126     334.5   Low  2020
26        60      20201226    100       120     250.0   Low  2020
27        60  '2020/12/27'     92       118     241.0   Low  2020
28        60  '2020/12/28'    103       132       NaN  High  2020
29        60  '2020/12/29'    100       132     280.0  High  2020
30        60  '2020/12/30'    102       129     380.3   Low  2020
31        60  '2020/12/31'     92       115     243.0   Low  2020

In [44]:
# Contoh penggabungan menggunakan axis=1

more_df = pd.DataFrame({
    'Nama': ['Snowy', 'Cloudy', 'Nuna'],
    'Jenis': ['Campuran', 'Himalaya', 'Kampung']
})

more_df

     Nama     Jenis
0   Snowy  Campuran
1  Cloudy  Himalaya
2    Nuna   Kampung

In [46]:
# Nah disini kita gunakan axis=1

frames = [more_df, add_df]
new_df = pd.concat(frames, axis=1)
new_df

,Nama,Jenis,Duration,Date,Pulse,Maxpulse,Calories,Level,Year
0,Snowy,Campuran,120,2020/12/02,110,135,400.0,Low,2020
1,Cloudy,Himalaya,110,2020/12/03,115,111,420.5,Low,2020
2,Nuna,Kampung,130,"2020,12/04",125,90,410.2,High,2020

#### Konsep Merge pada concat

In [47]:
df_merge1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Duration': [120, 110, 130],
    'Date' : ['2020/12/02', '2020/12/03', '2020,12/04'],
    'Pulse': [110, 115, 125],
    'Maxpulse': [135, 111, 90],
    'Calories': [400.0, 420.5, 410.2],
    'Level': ['Low', 'Low', 'High'],
    'Year': [2020, 2020, 2020]
})

df_merge2 = pd.DataFrame({
    'ID': [3, 4, 5],
    'Nama': ['Snowy', 'Cloudy', 'Nuna'],
    'Jenis': ['Campuran', 'Himalaya', 'Kampung']
})

In [48]:
df_merge1

   ID  Duration        Date  Pulse  Maxpulse  Calories Level  Year
0   1       120  2020/12/02    110       135     400.0   Low  2020
1   2       110  2020/12/03    115       111     420.5   Low  2020
2   3       130  2020,12/04    125        90     410.2  High  2020

In [49]:
df_merge2

   ID    Nama     Jenis
0   3   Snowy  Campuran
1   4  Cloudy  Himalaya
2   5    Nuna   Kampung

In [52]:
# Kita gabungkan kedua data menggunakan pd.merge()
# Nah kita gunakan konsep inner join

pd.merge(left=df_merge2, right=df_merge1, how='inner', on='ID')

,ID,Nama,Jenis,Duration,Date,Pulse,Maxpulse,Calories,Level,Year
0,3,Snowy,Campuran,130,"2020,12/04",125,90,410.2,High,2020

In [56]:
# Nah kita gunakan konsep outer join

data_merge = pd.merge(left=df_merge2, right=df_merge1, how='outer', on='ID')
data_merge

,ID,Nama,Jenis,Duration,Date,Pulse,Maxpulse,Calories,Level,Year
0,1,NaN,NaN,120.0,2020/12/02,110.0,135.0,400.0,Low,2020.0
1,2,NaN,NaN,110.0,2020/12/03,115.0,111.0,420.5,Low,2020.0
2,3,Snowy,Campuran,130.0,"2020,12/04",125.0,90.0,410.2,High,2020.0
3,4,Cloudy,Himalaya,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Nuna,Kampung,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
# Nah kita gunakan konsep left join

pd.merge(left=df_merge2, right=df_merge1, how='left', on='ID')

,ID,Nama,Jenis,Duration,Date,Pulse,Maxpulse,Calories,Level,Year
0,3,Snowy,Campuran,130.0,"2020,12/04",125.0,90.0,410.2,High,2020.0
1,4,Cloudy,Himalaya,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,Nuna,Kampung,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# Nah kita gunakan konsep right join

pd.merge(left=df_merge2, right=df_merge1, how='right', on='ID')

,ID,Nama,Jenis,Duration,Date,Pulse,Maxpulse,Calories,Level,Year
0,1,NaN,NaN,120,2020/12/02,110,135,400.0,Low,2020
1,2,NaN,NaN,110,2020/12/03,115,111,420.5,Low,2020
2,3,Snowy,Campuran,130,"2020,12/04",125,90,410.2,High,2020

#### Menerapkan saving pada DataFrame

In [60]:
data_merge.to_csv('./new_data_merge_outer.csv', index=False)